server {
    listen 80;
    listen [::]:80;
    server_name www.ctrlv.in;
    return 301 http://ctrlv.in$request_uri;
}

server {
    listen 80;
    listen [::]:80;
	server_name ctrlv.in;
	root /var/www/ctrlv;
	location / {
	    try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    listen [::]:80;
	server_name img.ctrlv.in;
	location / {
        return 404;
    }
}
